[[NAME::Leathero Petlo]] -- nazwa
[[IMG::chainmail.png]]   -- œcie¿ka do grafiki
[[TYPE::TORSO]]		 -- po³o¿enie pancerza
[[CLASS::CLOTH]]	 -- materia³
[[DODGE::100]] 		 -- wartoœæ obronna
[[AGI_REQ::20]]		 -- wymagania minimalne
[[INT_REQ::0]]		 -- wymagania minimalne
[---]			 -- koniec szablonu
[[NAME::Leder pantsu]]
[[IMG::armor69.png]]
[[TYPE::TORSO]]
[[CLASS::METAL]]
[[DODGE::20]]
[[DEFENCE::2]]
[[AGI_REQ::20]]
[[INT_REQ::0]]
[---]
[[NAME::123SHIELDU]]
[[IMG::armor69.png]]
[[TYPE::SHIELD]]
[[CLASS::HEAVY]]
[[DEFENCE::2]]
[[BLOCK::20]]
[[AGI_REQ::20]]
[[INT_REQ::0]]
[---]
[[NAME::Legs]]
[[IMG::legs.png]]
[[TYPE::GREAVES]]
[[CLASS::CLOTH]]
[[DODGE::20]]
[[DEFENCE::200]]
[[AGI_REQ::200]]
[[INT_REQ::0]]
[---]
[[NAME::Helmet]]
[[IMG::hemmm.png]]
[[TYPE::HELMET]]
[[CLASS::LEATHER]]
[[DODGE::20]]
[[DEFENCE::20]]
[[AGI_REQ::20]]
[[INT_REQ::0]]
[---]