[[NAME::Leather pants]]
[[IMG::lpants.png]]
[[TYPE::TORSO]]
[[CLASS::LEATHER]]
[[DEFENCE::11]]
[[DODGE::20]]
[[AGI_REQ::20]]
[[INT_REQ::0]]
[---]
[[NAME::Iron shield]]
[[IMG::armor69.png]]
[[TYPE::SHIELD]]
[[CLASS::HEAVY]]
[[DEFENCE::21]]
[[DODGE::0]]
[[BLOCK::33]]
[[STR_REQ::33]]
[[END_REQ::21]]
[[AGI_REQ::0]]
[[INT_REQ::0]]
[---]
[[NAME::Sandlas]]
[[IMG::legs.png]]
[[TYPE::GREAVES]]
[[CLASS::CLOTH]]
[[DODGE::43]]
[[AGI_REQ::11]]
[[INT_REQ::0]]
[---]
[[NAME::Helmet]]
[[IMG::hemmm.png]]
[[TYPE::HELMET]]
[[CLASS::LEATHER]]
[[DEFENCE::20]]
[[DODGE::20]]
[[AGI_REQ::20]]
[[INT_REQ::0]]
[---]
[[NAME::Buckler]]
[[IMG::b.png]]
[[TYPE::SHIELD]]
[[CLASS::LIGHT]]
[[DODGE::44]]
[[BLOCK::31]]
[[STR_REQ::11]]
[[DEX_REQ::14]]
[[AGI_REQ::10]]
[---]
[[NAME::Shield]]
[[IMG::shield.png]]
[[TYPE::SHIELD]]
[[CLASS::AVERAGE]]
[[DEFENCE::33]]
[[DODGE::40]]
[[BLOCK::33]]
[[STR_REQ::15]]
[[END_REQ::21]]
[[DEX_REQ::14]]
[[AGI_REQ::10]]
[---]
[[NAME::Boots]]
[[IMG::b.png]]
[[TYPE::GREAVES]]
[[CLASS::LEATHER]]
[[DEFENCE::21]]
[[DODGE::33]]
[[DEX_REQ::11]]
[[AGI_REQ::11]]
[---]
[[NAME::Leather armour]]
[[IMG::arm.png]]
[[TYPE::TORSO]]
[[CLASS::LEATHER]]
[[DEFENCE::33]]
[[DODGE::41]]
[[DEX_REQ::17]]
[[AGI_REQ::11]]
[---]
[[NAME::Robe]]
[[IMG::robe.png]]
[[TYPE::TORSO]]
[[CLASS::CLOTH]]
[[DODGE::77]]
[[DEX_REQ::17]]
[[INT_REQ::11]]
[---]
[[NAME::Cap]]
[[IMG::cap.png]]
[[TYPE::HELMET]]
[[CLASS::CLOTH]]
[[DODGE::55]]
[[DEX_REQ::12]]
[[INT_REQ::17]]
[---]
[[NAME::Iron helmet]]
[[IMG::helmet.png]]
[[TYPE::HELMET]]
[[CLASS::METAL]]
[[DEFENCE::54]]
[[STR_REQ::15]]
[[END_REQ::20]]
[---]
[[NAME::Plate armour]]
[[IMG::plate.png]]
[[TYPE::TORSO]]
[[CLASS::METAL]]
[[DEFENCE::77]]
[[STR_REQ::18]]
[[END_REQ::21]]
[---]
[[NAME::Plated boots]]
[[IMG::boots.png]]
[[TYPE::GREAVES]]
[[CLASS::METAL]]
[[DEFENCE::66]]
[[STR_REQ::14]]
[[END_REQ::17]]
[---]
