[[NAME::Leater pants]]
[[IMG::lpants.png]]
[[TYPE::TORSO]]
[[CLASS::LEATHER]]
[[DEFENCE::2]]
[[DODGE::20]]
[[AGI_REQ::20]]
[[INT_REQ::0]]
[---]
[[NAME::Iron shield]]
[[IMG::armor69.png]]
[[TYPE::SHIELD]]
[[CLASS::HEAVY]]
[[DEFENCE::21]]
[[BLOCK::33]]
[[STR_REQ::33]]
[[END_REQ::21]]
[[AGI_REQ::0]]
[[INT_REQ::0]]
[---]
[[NAME::Legs]]
[[IMG::legs.png]]
[[TYPE::GREAVES]]
[[CLASS::CLOTH]]
[[DODGE::43]]
[[AGI_REQ::11]]
[[INT_REQ::0]]
[---]
[[NAME::Helmet]]
[[IMG::hemmm.png]]
[[TYPE::HELMET]]
[[CLASS::LEATHER]]
[[DEFENCE::20]]
[[DODGE::20]]
[[AGI_REQ::20]]
[[INT_REQ::0]]
[---]
