[[NAME::Leathero Petlo]]
[[IMG::chainmail.png]]
[[TYPE::TORSO]]
[[CLASS::CLOTH]]
[[SPEED::20]]
[[DEFENCE::100]]
[[STR_REQ::20]]
[[END_REQ::0]]
[---]
[[NAME::Leder pantsu]]
[[IMG::armor69.png]]
[[TYPE::TORSO]]
[[CLASS::HEAVY]]
[[SPEED::11]]
[[DEFENCE::2]]
[[AGI_REQ::20]]
[[INT_REQ::0]]
[---]
[[NAME::SHIELDU]]
[[IMG::armor69.png]]
[[CLASS::CLOTH]]
[[SPEED::11]]
[[DEFENCE::2]]
[[AGI_REQ::20]]
[[INT_REQ::0]]
[---]
[[NAME::123SHIELDU]]
[[IMG::armor69.png]]
[[TYPE::SHIELD]]
[[CLASS::HEAVY]]
[[SPEED::11]]
[[DEFENCE::2]]
[[AGI_REQ::20]]
[[INT_REQ::0]]
[---]