[[NAME::HP Potion]]
[[IMG::hppotek.png]]
[[TYPE::POTION]]
[[EFFECT::HP_REGEN]]
[[EFFECT_STRENGTH::25]]
[---]
[[NAME::SP Potion]]
[[IMG::sppotek.png]]
[[TYPE::PILL]]
[[EFFECT::SP_REGEN]]
[[EFFECT_STRENGTH::25]]
[---]
[[NAME::Regen Pill]]
[[IMG::regen_pill.png]]
[[TYPE::PILL]]
[[EFFECT::REGENERATE]]
[[EFFECT_STRENGTH::25]]
[---]
[[NAME::Body Potion]]
[[IMG::potek.png]]
[[TYPE::POTION]]
[[EFFECT::BODY_UP]]
[[EFFECT_STRENGTH::2]]
[---]
[[NAME::Big HP Potion]]
[[IMG::hp.png]]
[[TYPE::POTION]]
[[EFFECT::HP_REGEN]]
[[EFFECT_STRENGTH::75]]
[---]
[[NAME::Big SP Potion]]
[[IMG::sp.png]]
[[TYPE::POTION]]
[[EFFECT::SP_REGEN]]
[[EFFECT_STRENGTH::75]]
[---]
[[NAME::Reflex Cheese]]
[[IMG::food.png]]
[[TYPE::FOOD]]
[[EFFECT::REFLEX_UP]]
[[EFFECT_STRENGTH::2]]
[---]
[[NAME::Mind Elixir]]
[[IMG::mind.png]]
[[TYPE::POTION]]
[[EFFECT::MIND_UP]]
[[EFFECT_STRENGTH::2]]
[---]
[[NAME::Experience pill]]
[[IMG::exp.png]]
[[TYPE::PILL]]
[[EFFECT::EXP_UP]]
[[EFFECT_STRENGTH::1500]]
[---]
[[NAME::Blood pill]]
[[IMG::pill.png]]
[[TYPE::PILL]]
[[EFFECT::REGENERATE]]
[[EFFECT_STRENGTH::50]]
[---]
[[NAME::Agility mixture]]
[[IMG::agi.png]]
[[TYPE::POTION]]
[[EFFECT::AGI_UP]]
[[EFFECT_STRENGTH::1]]
[---]
[[NAME::Strength pill]]
[[IMG::pill.png]]
[[TYPE::PILL]]
[[EFFECT::STR_UP]]
[[EFFECT_STRENGTH::1]]
[---]
[[NAME::Endurance potion]]
[[IMG::potion.png]]
[[TYPE::POTION]]
[[EFFECT::END_UP]]
[[EFFECT_STRENGTH::1]]
[---]
[[NAME::Dexterity cheese]]
[[IMG::cheese.png]]
[[TYPE::FOOD]]
[[EFFECT::DEX_UP]]
[[EFFECT_STRENGTH::1]]
[---]
[[NAME::Intellisense]]
[[IMG::pill.png]]
[[TYPE::PILL]]
[[EFFECT::INT_UP]]
[[EFFECT_STRENGTH::1]]
[---]
[[NAME::Broth of will]]
[[IMG::potion.png]]
[[TYPE::POTION]]
[[EFFECT::WIL_UP]]
[[EFFECT_STRENGTH::1]]
[---]
