  xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xx.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x....xxxxxxxxxx...x.x x x.x...xxxxxxxxxxx....x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
x..............................................x
E..............................................x
x..............................................E
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
E..............................................E
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxxx
x................x............x............x...........x...........x......x
E......................xxx........x..............xxx.........xxx..........E
xxxxxx...........x.....xxx........x..............x.x.........x...x....x...x
xxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxExxxxxx
x...........x..E
E..............x
xxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxx
x..............x
x..............x
xxxxxx.........x
     xExxxxxxxxx