  xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.xxx
   xxx..............................................x
  xx.............................................xxxx
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
 E..............................................x
xxx.xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................xxx
x................................................x
x..............................................xxx
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x.xxExx.xxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxx
xxx   xxx                     x.x
                              xEx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x....xxxxxxxxxx...x.x x x.x...xxxxxxxxxxx....x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
x..............................................x
E..............................................x
x..............................................E
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x..............................................x
x..................xxxxxxxxxxxx................x
E..............................................E
x..............................................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxxx
x................x............x............x...........x...........x......x
E......................xxx........x..............xxx.........xxx..........E
xxxxxx...........x.....xxx........x..............x.x.........x...x....x...x
xxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxExxxxxx
x...........x..E
E..............x
xxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxx
x..............x
x..............x
xxxxxx.........x
     xExxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxx
x..........x.....E
xxxxxx........xxxx
xxxxxxExxxxxxxxxxx
[---]
xxxxExxxxxxxxxxxxx
x......x.....x...E
x................x
xxxxxExxxxxxxxExxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
E....................x.....E
xxxxxxxxxxxxxxx..xx......xxx
              xExxxxxxExxx
[---]
xxxxxxxEx
E.......E
xxxxExxxx
[---]
xxxExxx
E.....E
xxxExxx