xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
x..............................................x
x..............................................x
x...xxxxxxxx...................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x...x...x.x..x.x.x.x..x.x..x..x.x...x....x.x.x
x..............................................x
x..............................................x
x........xxxxxxxxxx............................x
x..............................................x
x..............................................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx