  xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---] 
 xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
  xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---] 
 xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
  xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
  xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
  xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---] 
 xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
  xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
  xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
  xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
  xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
  xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E
[---]
xxxxxxxxxxxxxxxxxxxxxxxxEx xExxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
E....................................................E
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..b...........................................x
x..............................................x
x..............................................x
x..............................................x
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
x..............................................x
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
  xxxxxxxxxxxxxxxxxxxxxxxExxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  xE.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
E..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................E
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................E
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxxExxxxxxxxxxx.xxxxExxxxxxxxxxx
xx    xxx                      .
                               E