  xxxxxxxxxxxxxxxxxxxxxxx0xxxxxxxxxxxxxxxxxxxxxxxx
   xxxxxxxxxxx.x..x.x.x.x..x.x..x..x.x...x....x.x.x
     x..............................................x
  x3.............................................x
  x...xxxxxxxx...................................x
  x..............................................x
 xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
3..............................................x
    xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x............................................1
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x................................................1
x..............................................x
xxxxxxxxxxx................xxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxx.....................xxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
xxxxxxxxxx.....................................x
x..............................................x
xxxxExxxxxxxxxxxxxx2xxxxxxxxxxx.xxxx2xxxxxxxxxxx
xx    xxx                      .
                               2
[---]
xxxxxxxxxxxxxxxxxxxxxxxx0x x0xxxxxxxxxxxxxxxxxxxxxxxxx
x......................x.x x.x.......................x
x......................x.x x.x.......................x
 x.....................x.x x.x......................x 
 x.........xx..........x.x x.x...........xx.........x 
  x........xx..........x.x x.x...........xx........x  
  x...................xx.x x.xx....................x  
   x..................x..x x..x...................x   
   x..................x.xx xx.x...................x   
    x.................x.x x x.x..................x    
    x.................x.x x x.x..................x    
     x................x.x x x.x.................x     
     x................x.x x x.x.................x     
      x...............x.xxxxx.x................x      
xxxxxxx........................................xxxxxxx
3....................................................1
xxxxxxx...................x....................xxxxxxx
      x..................xxx...................x      
       x................xx xx.................x       
       x...............xx   xx................x       
        x.............xx     xx..............x        
        x...........xxxxxxxxxxxxx............x        
         x..................................x         
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx          
[---]
xxxxxxxxxxxxxxxxxxxxxx0xxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
x..............................................x
3..............................................x
x..............................................1
x..............................................x
x.............xxxxxxxxxxxxxxx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[---]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.x.xxxxxxxxxxxxxxxxxxx0xxxxxxxxxxxxxxxxxxxx.x.x
x..............................................x
x.....ad.......................................x
x..................xxxxxxxxxxxx................x
3..............................................1
x...............sdfdss.........................x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxx2xxxxxxxxxxxxxxxxxxxxxxxx