[[NAME::Kraken Slayer]]
[[IMG::axe.png]]
[[TYPE::AXE]]
[[SIZE::LARGE]]
[[HANDLE::zonk]]
[[SECONDARY_MULTIPLIER::STR]]
[[SECONDARY_MULTIPLIER_VALUE::f11]]
[[SPEED::123]]
[[MIN_DMG::102]]
[[MAX_DMG::203]]
[[STR_REQ::20]]
[[END_REQ::0]]
[---]
[[NAME::Kroczker]]
[[IMG::sword.png]]
[[TYPE::SWORD]]
[[SIZE::SMALL]]
[[HANDLE::boing]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::22]]
[[SPEED::12]]
[[MIN_DMG::22]]
[[MAX_DMG::111]]
[[STR_REQ::10]]
[---]
[[NAME::Holy Spear]]
[[IMG::spear.png]]
[[TYPE::trol]]
[[SIZE::MEDIUM]]
[[HANDLE::ONEHANDED]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::22]]
[[SPEED::12]]
[[MIN_DMG::22]]
[[MAX_DMG::111]]
[[STR_REQ::10]]
[---]
[[NAME::Macza]]
[[IMG::mace.png]]
[[TYPE::MACE]]
[[SIZE::small]]
[[HANDLE::ONEHANDED]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::22]]
[[SPEED::12]]
[[MIN_DMG::22]]
[[MAX_DMG::111]]
[[STR_REQ::10]]
[---]