[[NAME::Krochcer]]
[[IMG::sword.png]]
[[TYPE::SWORD]]
[[SIZE::SMALL]]
[[HANDLE::TWOHANDED]]
[[MIN_DMG::22]]
[[MAX_DMG::111]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::200]]
[[STR_REQ::24]]
[[END_REQ::21]]
[---]
[[NAME::Spear]]
[[IMG::spear.png]]
[[TYPE::SPEAR]]
[[SIZE::MEDIUM]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::45]]
[[MAX_DMG::88]]
[[PRIMARY_MULTIPLIER::DEX]]
[[PRIMARY_MULTIPLIER_VALUE::110]]
[[SECONDARY_MULTIPLIER::AGI]]
[[SECONDARY_MULTIPLIER_VALUE::70]]
[[STR_REQ::10]]
[[DEX_REQ::22]]
[[AGI_REQ::32]]
[---]
[[NAME::Morgenstern]]
[[IMG::mace.png]]
[[TYPE::MACE]]
[[SIZE::MEDIUM]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::50]]
[[MAX_DMG::75]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::120]]
[[SECONDARY_MULTIPLIER::END]]
[[SECONDARY_MULTIPLIER_VALUE::40]]
[[STR_REQ::44]]
[[END_REQ::21]]
[---]
[[NAME::Short sword]]
[[IMG::shortsword.png]]
[[TYPE::SWORD]]
[[SIZE::SMALL]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::30]]
[[MAX_DMG::45]]
[[PRIMARY_MULTIPLIER::DEX]]
[[PRIMARY_MULTIPLIER_VALUE::90]]
[[SECONDARY_MULTIPLIER::AGI]]
[[SECONDARY_MULTIPLIER_VALUE::90]]
[[STR_REQ::11]]
[[DEX_REQ::21]]
[[AGI_REQ::22]]
[---]
[[NAME::Lumber axe]]
[[IMG::lumaxe.png]]
[[TYPE::AXE]]
[[SIZE::MEDIUM]]
[[HANDLE::TWOHANDED]]
[[MIN_DMG::66]]
[[MAX_DMG::120]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::110]]
[[SECONDARY_MULTIPLIER::END]]
[[SECONDARY_MULTIPLIER_VALUE::120]]
[[STR_REQ::22]]
[[END_REQ::24]]
[---]
[[NAME::Zweihander]]
[[IMG::zwei.png]]
[[TYPE::SWORD]]
[[SIZE::LARGE]]
[[HANDLE::TWOHANDED]]
[[MIN_DMG::75]]
[[MAX_DMG::120]]
[[PRIMARY_MULTIPLIER::END]]
[[PRIMARY_MULTIPLIER_VALUE::150]]
[[SECONDARY_MULTIPLIER::STR]]
[[SECONDARY_MULTIPLIER_VALUE::150]]
[[STR_REQ::43]]
[[END_REQ::37]]
[---]
[[NAME::Nodachi]]
[[IMG::katana.png]]
[[TYPE::SWORD]]
[[SIZE::MEDIUM]]
[[HANDLE::TWOHANDED]]
[[MIN_DMG::120]]
[[MAX_DMG::140]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::110]]
[[SECONDARY_MULTIPLIER::AGI]]
[[SECONDARY_MULTIPLIER_VALUE::150]]
[[STR_REQ::33]]
[[END_REQ::25]]
[[AGI_REQ::44]]
[---]
[[NAME::Long sword]]
[[IMG::lsword.png]]
[[TYPE::SWORD]]
[[SIZE::MEDIUM]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::210]]
[[MAX_DMG::310]]
[[PRIMARY_MULTIPLIER::AGI]]
[[PRIMARY_MULTIPLIER_VALUE::140]]
[[SECONDARY_MULTIPLIER::STR]]
[[SECONDARY_MULTIPLIER_VALUE::110]]
[[STR_REQ::77]]
[[END_REQ::65]]
[[DEX_REQ::41]]
[[AGI_REQ::73]]
[---]
[[NAME::Lance]]
[[IMG::lance.png]]
[[TYPE::SPEAR]]
[[SIZE::LARGE]]
[[HANDLE::TWOHANDED]]
[[MIN_DMG::80]]
[[MAX_DMG::140]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::110]]
[[SECONDARY_MULTIPLIER::DEX]]
[[SECONDARY_MULTIPLIER_VALUE::120]]
[[STR_REQ::32]]
[[END_REQ::21]]
[[DEX_REQ::16]]
[[AGI_REQ::23]]
[---]
[[NAME::Iron spear]]
[[IMG::spear.png]]
[[TYPE::SPEAR]]
[[SIZE::MEDIUM]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::110]]
[[MAX_DMG::140]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::140]]
[[SECONDARY_MULTIPLIER::DEX]]
[[SECONDARY_MULTIPLIER_VALUE::110]]
[[STR_REQ::44]]
[[END_REQ::43]]
[[DEX_REQ::39]]
[[AGI_REQ::31]]
[---]
[[NAME::Short spear]]
[[IMG::spear.png]]
[[TYPE::SPEAR]]
[[SIZE::SMALL]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::70]]
[[MAX_DMG::90]]
[[PRIMARY_MULTIPLIER::AGI]]
[[PRIMARY_MULTIPLIER_VALUE::140]]
[[SECONDARY_MULTIPLIER::DEX]]
[[SECONDARY_MULTIPLIER_VALUE::110]]
[[STR_REQ::22]]
[[END_REQ::21]]
[[DEX_REQ::39]]
[[AGI_REQ::44]]
[---]
[[NAME::Blazing lance]]
[[IMG::blance.png]]
[[TYPE::SPEAR]]
[[SIZE::LARGE]]
[[HANDLE::TWOHANDED]]
[[MIN_DMG::110]]
[[MAX_DMG::120]]
[[PRIMARY_MULTIPLIER::INT]]
[[PRIMARY_MULTIPLIER_VALUE::180]]
[[SECONDARY_MULTIPLIER::END]]
[[SECONDARY_MULTIPLIER_VALUE::110]]
[[STR_REQ::30]]
[[END_REQ::38]]
[[DEX_REQ::20]]
[[AGI_REQ::16]]
[[INT_REQ::30]]
[[WIL_REQ::20]]
[---]
[[NAME::Freezing Edge]]
[[IMG::icesword.png]]
[[TYPE::SWORD]]
[[SIZE::LARGE]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::90]]
[[MAX_DMG::110]]
[[PRIMARY_MULTIPLIER::WIL]]
[[PRIMARY_MULTIPLIER_VALUE::150]]
[[SECONDARY_MULTIPLIER::INT]]
[[SECONDARY_MULTIPLIER_VALUE::140]]
[[STR_REQ::20]]
[[END_REQ::22]]
[[INT_REQ::23]]
[[WIL_REQ::23]]
[---]
[[NAME::Hammer]]
[[IMG::hammer.png]]
[[TYPE::MACE]]
[[SIZE::MEDIUM]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::110]]
[[MAX_DMG::140]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::125]]
[[SECONDARY_MULTIPLIER::END]]
[[SECONDARY_MULTIPLIER_VALUE::110]]
[[STR_REQ::55]]
[[END_REQ::40]]
[[AGI_REQ::30]]
[---]
[[NAME::Toxic touch]]
[[IMG::toxicmace]]
[[TYPE::MACE]]
[[SIZE::LARGE]]
[[HANDLE::TWOHANDED]]
[[MIN_DMG::110]]
[[MAX_DMG::150]]
[[PRIMARY_MULTIPLIER::INT]]
[[PRIMARY_MULTIPLIER_VALUE::210]]
[[SECONDARY_MULTIPLIER::END]]
[[SECONDARY_MULTIPLIER_VALUE::170]]
[[STR_REQ::23]]
[[END_REQ::43]]
[[INT_REQ::22]]
[[WIL_REQ::23]]
[---]
[[NAME::Warhammer]]
[[IMG::whammer.png]]
[[TYPE::MACE]]
[[SIZE::LARGE]]
[[HANDLE::TWOHANDED]]
[[MIN_DMG::140]]
[[MAX_DMG::170]]
[[PRIMARY_MULTIPLIER::END]]
[[PRIMARY_MULTIPLIER_VALUE::120]]
[[SECONDARY_MULTIPLIER::STR]]
[[SECONDARY_MULTIPLIER_VALUE::120]]
[[STR_REQ::37]]
[[END_REQ::43]]
[---]
[[NAME::Flail]]
[[IMG::flail.png]]
[[TYPE::MACE]]
[[SIZE::MEDIUM]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::160]]
[[MAX_DMG::180]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::160]]
[[SECONDARY_MULTIPLIER::END]]
[[SECONDARY_MULTIPLIER_VALUE::80]]
[[STR_REQ::42]]
[[END_REQ::33]]
[---]
[[NAME::Troll's axe]]
[[IMG::axe.png]]
[[TYPE::AXE]]
[[SIZE::LARGE]]
[[HANDLE::TWOHANDED]]
[[MIN_DMG::70]]
[[MAX_DMG::90]]
[[PRIMARY_MULTIPLIER::END]]
[[PRIMARY_MULTIPLIER_VALUE::130]]
[[SECONDARY_MULTIPLIER::STR]]
[[SECONDARY_MULTIPLIER_VALUE::110]]
[[STR_REQ::30]]
[[END_REQ::27]]
[---]
[[NAME::Cebil's Tear]]
[[IMG::eleaxe.png]]
[[TYPE::AXE]]
[[SIZE::MEDIUM]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::70]]
[[MAX_DMG::110]]
[[PRIMARY_MULTIPLIER::INT]]
[[PRIMARY_MULTIPLIER_VALUE::190]]
[[SECONDARY_MULTIPLIER::WIL]]
[[SECONDARY_MULTIPLIER_VALUE::190]]
[[STR_REQ::30]]
[[END_REQ::20]]
[[DEX_REQ::22]]
[[AGI_REQ::35]]
[[INT_REQ::35]]
[[WIL_REQ::35]]
[---]
[[NAME::Hatchet]]
[[IMG::hatchet.png]]
[[TYPE::AXE]]
[[SIZE::SMALL]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::45]]
[[MAX_DMG::80]]
[[PRIMARY_MULTIPLIER::AGI]]
[[PRIMARY_MULTIPLIER_VALUE::110]]
[[SECONDARY_MULTIPLIER::STR]]
[[SECONDARY_MULTIPLIER_VALUE::110]]
[[STR_REQ::31]]
[[END_REQ::15]]
[[DEX_REQ::21]]
[[AGI_REQ::21]]
[---]
[[NAME::War axe]]
[[IMG::waxe.png]]
[[TYPE::AXE]]
[[SIZE::MEDIUM]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::70]]
[[MAX_DMG::99]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::170]]
[[STR_REQ::40]]
[[END_REQ::30]]
[---]
