[[NAME::Krochcer]]
[[IMG::sword.png]]
[[TYPE::SWORD]]
[[SIZE::SMALL]]
[[HANDLE::TWOHANDED]]
[[MIN_DMG::22]]
[[MAX_DMG::111]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::22]]
[[STR_REQ::21]]
[[END_REQ::15]]
[---]
[[NAME::Holy Spear]]
[[IMG::spear.png]]
[[TYPE::SPEAR]]
[[SIZE::MEDIUM]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::22]]
[[MAX_DMG::111]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::22]]
[[STR_REQ::10]]
[---]
[[NAME::Macza]]
[[IMG::mace.png]]
[[TYPE::MACE]]
[[SIZE::SMALL]]
[[HANDLE::ONEHANDED]]
[[MIN_DMG::22]]
[[MAX_DMG::111]]
[[PRIMARY_MULTIPLIER::STR]]
[[PRIMARY_MULTIPLIER_VALUE::22]]
[[STR_REQ::10]]
[---]
